{
  "author": "fangyafen",
  "name": "hardresmgr",
  "description": "for local resource hard resource manager",
  "version": "0.1.0",
  "repository": {
    "url": ""
  },
  "main": "implements/hardResMgr.js",
  "dependencies": {
    "systemconfig": "~0.1.0",
    "webde-rpc": "~0.1.0",
    "utils": "~0.1.0",
    "api": "~0.1.0",
    "node-uuid": "~1.4.3"
    },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.8.0"
  }
}
